{
  "name": "agent-voice",
  "description": "Your coding agent reads its answers aloud — local, offline and free, via Piper. Skips code, picks a Spanish or English voice automatically.",
  "version": "1.2.0",
  "author": {
    "name": "beltranrengifo"
  },
  "keywords": [
    "tts",
    "voice",
    "accessibility",
    "piper",
    "offline",
    "agent"
  ],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/adapters/claude-code.py\"",
            "timeout": 10,
            "statusMessage": "Reading the answer aloud..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PLUGIN_ROOT}/scripts/hush.sh\"",
            "timeout": 5,
            "statusMessage": "Stopping speech..."
          }
        ]
      }
    ]
  }
}
