{
  "name": "agent-voice",
  "version": "1.4.0",
  "description": "Your coding agent reads its answers aloud — local, offline, free.",
  "type": "module",
  "license": "MIT",
  "main": "adapters/opencode.js",
  "exports": {
    ".": "./adapters/opencode.js"
  },
  "files": [
    "adapters",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tts",
    "voice",
    "piper"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beltranrengifo/agent-voice.git"
  }
}
